In [1]:
import pandas as pd
import json
import ast

In [2]:
data1 = pd.read_csv("data3.csv")
data1

,Unnamed: 0,business_id,stars_x,BusinessParking
0,1,SZU9c8V2GuREDN5KgyHFJw,5,"{'garage': False, 'street': False, 'validated'..."
1,2,eL4lyE7LNoXEMvpcJ8WNVw,5,"{'garage': False, 'street': True, 'validated':..."
2,3,eL4lyE7LNoXEMvpcJ8WNVw,3,"{'garage': True, 'street': True, 'validated': ..."
3,4,SZU9c8V2GuREDN5KgyHFJw,5,"{'garage': False, 'street': True, 'validated':..."
4,5,SZU9c8V2GuREDN5KgyHFJw,5,"{'garage': False, 'street': True, 'validated':..."
...,...,...,...,...
41646,41647,QLHgjBHBoeIUoEvIPvjHnw,4,"{'garage': False, 'street': False, 'validated'..."
41647,41648,QBNATcq7Stx9LxcSq16W7w,5,"{'garage': False, 'street': True, 'validated':..."
41648,41649,QLHgjBHBoeIUoEvIPvjHnw,5,"{'garage': False, 'street': True, 'validated':..."
41649,41650,krTxH1a9kzWgwvt3PVH8pQ,5,"{'garage': False, 'street': False, 'validated'..."
41650,41651,YiSr-W5BBX6uXnhWPxk82Q,5,"{'garage': False, 'street': False, 'validated'..."

In [3]:
attri = data1['BusinessParking']
df=pd.DataFrame(attri)
n = data1[['business_id', 'stars_x']]
a = df.loc[0]
z = ast.literal_eval(a["BusinessParking"])
df1 = pd.DataFrame([z])

In [4]:
data1 = pd.read_csv("data3.csv")
attri = data1['BusinessParking']
df=pd.DataFrame(attri)
n = data1[['business_id', 'stars_x']]
f=df1
for i in range (0,2001):
    m = df.loc[i]
    a = ast.literal_eval(m["BusinessParking"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result1 = pd.concat([n, f], axis=1, join="inner")

In [5]:
for i in range (2001,8001):
    m = df.loc[i]
    a = ast.literal_eval(m["BusinessParking"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result2 = pd.concat([n, f], axis=1, join="inner")

In [6]:
for i in range (8001,14001):
    m = df.loc[i]
    a = ast.literal_eval(m["BusinessParking"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result2 = pd.concat([n, f], axis=1, join="inner")

In [7]:
for i in range (14001,20001):
    m = df.loc[i]
    a = ast.literal_eval(m["BusinessParking"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result4 = pd.concat([n, f], axis=1, join="inner")

In [8]:
for i in range (20001,26001):
    m = df.loc[i]
    a = ast.literal_eval(m["BusinessParking"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result5 = pd.concat([n, f], axis=1, join="inner")

In [9]:
for i in range (26001,32001):
    m = df.loc[i]
    a = ast.literal_eval(m["BusinessParking"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result6 = pd.concat([n, f], axis=1, join="inner")

In [10]:
for i in range (32001,38001):
    m = df.loc[i]
    a = ast.literal_eval(m["BusinessParking"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result7 = pd.concat([n, f], axis=1, join="inner")

In [11]:
for i in range (38001,41651):
    m = df.loc[i]
    a = ast.literal_eval(m["BusinessParking"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result8 = pd.concat([n, f], axis=1, join="inner")

In [13]:
result8.to_csv("businessparking.csv")

In [14]:
result8

,business_id,stars_x,garage,street,validated,lot,valet,0
0,SZU9c8V2GuREDN5KgyHFJw,5,False,False,True,False,False,NaN
1,eL4lyE7LNoXEMvpcJ8WNVw,5,False,False,True,False,False,NaN
2,eL4lyE7LNoXEMvpcJ8WNVw,3,False,True,True,False,True,NaN
3,SZU9c8V2GuREDN5KgyHFJw,5,False,True,True,False,True,NaN
4,SZU9c8V2GuREDN5KgyHFJw,5,False,False,True,False,False,NaN
...,...,...,...,...,...,...,...,...
41646,QLHgjBHBoeIUoEvIPvjHnw,4,False,True,False,True,False,NaN
41647,QBNATcq7Stx9LxcSq16W7w,5,False,True,False,True,False,NaN
41648,QLHgjBHBoeIUoEvIPvjHnw,5,True,True,False,False,True,NaN
41649,krTxH1a9kzWgwvt3PVH8pQ,5,False,True,False,True,False,NaN
41650,YiSr-W5BBX6uXnhWPxk82Q,5,False,False,False,True,False,NaN