In [1]:
import pandas as pd
import json
import ast

In [6]:
data1 = pd.read_csv("data2.csv")
data1

,Unnamed: 0,business_id,stars_x,Ambience
0,1,SZU9c8V2GuREDN5KgyHFJw,5,"{'touristy': False, 'hipster': False, 'romanti..."
1,2,eL4lyE7LNoXEMvpcJ8WNVw,5,"{'touristy': False, 'hipster': False, 'romanti..."
2,3,eL4lyE7LNoXEMvpcJ8WNVw,3,"{'romantic': False, 'intimate': False, 'classy..."
3,4,SZU9c8V2GuREDN5KgyHFJw,5,"{'touristy': False, 'hipster': False, 'romanti..."
4,5,SZU9c8V2GuREDN5KgyHFJw,5,"{'divey': False, 'hipster': None, 'casual': Tr..."
...,...,...,...,...
40479,40480,QLHgjBHBoeIUoEvIPvjHnw,4,"{'touristy': False, 'hipster': False, 'romanti..."
40480,40481,QBNATcq7Stx9LxcSq16W7w,5,"{'romantic': False, 'intimate': False, 'classy..."
40481,40482,QLHgjBHBoeIUoEvIPvjHnw,5,"{'romantic': False, 'intimate': False, 'classy..."
40482,40483,krTxH1a9kzWgwvt3PVH8pQ,5,"{'touristy': False, 'hipster': False, 'romanti..."
40483,40484,YiSr-W5BBX6uXnhWPxk82Q,5,"{'touristy': False, 'hipster': False, 'romanti..."

In [19]:
attri = data1['Ambience']
df=pd.DataFrame(attri)
n = data1[['business_id', 'stars_x']]
a = df.loc[0]
z = ast.literal_eval(a["Ambience"])
df1 = pd.DataFrame([z])

In [20]:
data1 = pd.read_csv("data2.csv")
attri = data1['Ambience']
df=pd.DataFrame(attri)
n = data1[['business_id', 'stars_x']]
f=df1
for i in range (0,2001):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result1 = pd.concat([n, f], axis=1, join="inner")

In [21]:
for i in range (2001,4001):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result2 = pd.concat([n, f], axis=1, join="inner")

In [22]:
for i in range (4001,10001):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result3 = pd.concat([n, f], axis=1, join="inner")

In [23]:
for i in range (10001,16001):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result4 = pd.concat([n, f], axis=1, join="inner")

In [24]:
for i in range (16001,22001):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result5 = pd.concat([n, f], axis=1, join="inner")

In [25]:
for i in range (22001,28001):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result6 = pd.concat([n, f], axis=1, join="inner")

In [26]:
for i in range (28001,34001):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result7 = pd.concat([n, f], axis=1, join="inner")

In [27]:
for i in range (34001,40001):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
result8 = pd.concat([n, f], axis=1, join="inner")

In [28]:
for i in range (40001,40484):
    m = df.loc[i]
    a = ast.literal_eval(m["Ambience"])
    df1 = pd.DataFrame([a])
    f = pd.concat([df1,f], axis=0, ignore_index=True)
    
resultn = pd.concat([n, f], axis=1, join="inner")

In [29]:
resultn

,business_id,stars_x,touristy,hipster,romantic,divey,intimate,trendy,upscale,classy,casual
0,SZU9c8V2GuREDN5KgyHFJw,5,False,False,False,False,False,False,False,True,True
1,eL4lyE7LNoXEMvpcJ8WNVw,5,False,False,False,False,False,False,False,True,True
2,eL4lyE7LNoXEMvpcJ8WNVw,3,False,False,False,False,False,False,False,False,True
3,SZU9c8V2GuREDN5KgyHFJw,5,False,False,False,False,False,False,False,False,True
4,SZU9c8V2GuREDN5KgyHFJw,5,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...
40479,QLHgjBHBoeIUoEvIPvjHnw,4,False,None,False,False,None,None,False,False,True
40480,QBNATcq7Stx9LxcSq16W7w,5,False,False,False,False,False,False,False,True,True
40481,QLHgjBHBoeIUoEvIPvjHnw,5,False,False,False,False,False,False,False,False,True
40482,krTxH1a9kzWgwvt3PVH8pQ,5,False,False,False,False,False,False,False,True,True
40483,YiSr-W5BBX6uXnhWPxk82Q,5,False,False,False,False,None,False,False,None,True

In [30]:
resultn.to_csv("ambience.csv")